message/proto/remote.proto

syntax = "proto3";

package goproto.protoc.proto3;

option go_package = "../pb";

message TestMsg {
    string content = 1;
}

message SyncMsg {
    uint32 userId = 1;
    MoveInput moveInput = 2;
    DragInput viewInput = 3;
    repeated KeyInput keyInput = 4;
}

message MoveInput {
    float x = 1;
    float y = 2;
}

message DragInput {
    float x = 1;
    float y = 2;
}

message KeyInput {
    enum KeyCode
    {
        JUMP = 0;
        ATTACK = 1;
    }

    KeyCode keyCode = 1;
    bool keyDown = 2;
    DragInput dragInput = 3;
}

message LoginReq {
    uint32 user_id = 1;
}

message LoginRes {
    uint32 user_id = 1;
    bool   result = 2;
}