message/proto/remote.proto

syntax = "proto3";

package goproto.protoc.proto3;

option go_package = "../pb";

message SyncMsg {
    uint32 user_id = 1;
    SyncTransForm sync_trans = 2;
      SyncKey sync_key = 3;
    repeated SyncAxis sync_axis = 4;
}

message SyncTransForm {
    float position_x = 1;
    float position_y = 2;
    float position_z = 3;
    float rotation_x = 4;
    float rotation_y = 5;
    float rotation_z = 6;
}

message SyncKey {
    uint32 key_code = 1;
    bool key_down = 2;
}

message SyncAxis {
    string name = 1;
    float value = 2;
}

message LoginReq {
    uint32 user_id = 1;
}

message LoginRes {
    uint32 user_id = 1;
    bool   result = 2;
}